{
  "name": "ekaterinburg",
  "scripts": {
    "postinstall": "npm run patch",
    "start": "vercel dev --listen 80",
    "watch": "servor --reload --silent & npm start",
    "patch": "node ./node_modules/lit-edge-utils/patch.mjs",
    "bot": "node --watch -r dotenv/config scripts/start.mjs",
    "polling": "npm run env && npm run bot",
    "env": "vercel env pull .env"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.1.5",
    "@lit-labs/ssr-client": "^1.1.2",
    "@lit-labs/task": "^2.1.2",
    "@vkontakte/superappkit": "^1.60.4",
    "bson": "npm:@ponomarevlad/bson@5.3.0-edge.1",
    "lit": "^2.7.6",
    "lit-edge-utils": "github:PonomareVlad/lit-edge-utils",
    "mongo-fetch": "npm:@ponomarevlad/mongo-fetch@1.5.0-upsert.1",
    "grammy": "^1.17.1",
    "vercel-grammy": "^0.1.1",
    "papaparse": "npm:@ponomarevlad/papaparse@^5.4.0-build.1"
  },
  "overrides": {
    "bson": "npm:@ponomarevlad/bson@5.3.0-edge.1",
    "papaparse": "npm:@ponomarevlad/papaparse@^5.4.0-build.1",
    "mongo-fetch": {
      ".": "npm:@ponomarevlad/mongo-fetch@1.5.0-upsert.1",
      "node-fetch": "npm:export-fetch@1.0.0"
    },
    "@lit-labs/ssr": {
      "node-fetch": "npm:export-fetch@1.0.0"
    }
  },
  "devDependencies": {
    "@web-types/lit": "^2.0.0-3",
    "dotenv": "^16.3.1",
    "servor": "^4.0.2"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
