{
  "rewrites": [
    {
      "source": "/",
      "destination": "api/index"
    },
    {
      "source": "/api/round/:round",
      "destination": "/api/round"
    },
    {
      "source": "/api/telegram/:file_id/:mime_base_type/:mime_sub_type/(.*)",
      "destination": "/api/telegram"
    },
    {
      "source": "/api/telegram/:file_id/:mime_base_type/:mime_sub_type",
      "destination": "/api/telegram"
    },
    {
      "source": "/api/telegram/:file_id/(.*)",
      "destination": "/api/telegram"
    },
    {
      "source": "/api/telegram/:file_id",
      "destination": "/api/telegram"
    }
  ],
  "installCommand": "npm ci --omit=dev",
  "buildCommand": "node scripts/build.mjs",
  "github": {
    "silent": true
  }
}
