{
  "rewrites": [
    {
      "source": "/",
      "destination": "api/index"
    },
    {
      "source": "/api/round/:round",
      "destination": "/api/round"
    }
  ],
  "installCommand": "npm ci --omit=dev",
  "buildCommand": "node scripts/build.mjs",
  "github": {
    "silent": true
  }
}
